{
  "name": "xterm-addon-attach-socketio",
  "version": "0.0.1",
  "author": {
    "name": "powerumc (Junil Um)",
    "url": "https://blog.powerumc.kr"
  },
  "main": "lib/attach-socketio.js",
  "types": "typings/attach-socketio.d.ts",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w -p src",
    "prepublish": "tsc -p src",
    "lint": "tslint -p src",
    "start": "node test/start.js",
    "test": "mocha \"lib/**/*.test.js\""
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/puppeteer": "^1.12.4",
    "@types/ws": "^6.0.1",
    "@types/socket.io-client": "1.4.32",
    "chai": "^4.2.0",
    "express": "^4.17.3",
    "express-ws": "^4.0.0",
    "mocha": "^6.1.4",
    "puppeteer": "^1.16.0",
    "should": "^13.2.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.0",
    "tslint": "^5.16.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.2.2",
    "webpack": "^4.31.0",
    "ws": "^7.4.6",
    "xterm": "3.14.2"
  },
  "peerDependencies": {
    "xterm": "3.14.2"
  }
}
